import mockCourseImg from "@/shared/assets/images/mock-course.png";

import { Course } from "./types/academy";

export const mockedAcademyCourses: Course[] = [
    {
        id: 1,
        cover: mockCourseImg,
        title: "Волонтерский лагерь «онлайн»: как вести видео блог и управлять соцсетями",
        description:
            "Почему важно руководить лагерем не только в реальности, но и в онлайн-пространстве, какие преимущества это дает проекту и какими навыками необходимо обладать. Как взаимодействовать со СМИ и как удачно представить результаты проекта.",
        author: "Ася Репрева",
        aboutAuthor:
            "Миссия Гудсёрфинга – развитие выездного добровольчества в России и мире с помощью создания удобного веб-сервиса и распространения информации о подобных возможностях. Национальные парки и заповедники, археологические экспедиции, туристические станции и кемпинги, фермы и благотворительные организации часто привлекают к своей деятельности волонтёров. Это помогает их развитию и вовлекает новых людей в их деятельность. Волонтёры, таким образом не просто помогают своим трудом, но и узнают много нового о принципах работы этих организаций, получают навыки экспедиционной и природоохранной деятельности.",
        numberLessons: 5,
        lessons: [],
        duration: "1 час",
        progress: 2,
        experts: [],
        rating: 4.5,
        reviews: [],
    },
    {
        id: 2,
        cover: mockCourseImg,
        title: "Волонтерский лагерь «онлайн»: как вести видео блог и управлять соцсетями",
        description:
            "Почему важно руководить лагерем не только в реальности, но и в онлайн-пространстве, какие преимущества это дает проекту и какими навыками необходимо обладать. Как взаимодействовать со СМИ и как удачно представить результаты проекта.",
        author: "Ася Репрева",
        aboutAuthor:
            "Миссия Гудсёрфинга – развитие выездного добровольчества в России и мире с помощью создания удобного веб-сервиса и распространения информации о подобных возможностях. Национальные парки и заповедники, археологические экспедиции, туристические станции и кемпинги, фермы и благотворительные организации часто привлекают к своей деятельности волонтёров. Это помогает их развитию и вовлекает новых людей в их деятельность. Волонтёры, таким образом не просто помогают своим трудом, но и узнают много нового о принципах работы этих организаций, получают навыки экспедиционной и природоохранной деятельности.",
        numberLessons: 3,
        lessons: [],
        duration: "1 час 45 мин",
        progress: 2,
        experts: [],
        rating: 4.5,
        reviews: [],
    },
    {
        id: 3,
        title: "Тестовый курс",
        author: "Ася Репрева",
        numberLessons: 5,
        lessons: [],
        duration: "1 час",
        progress: 2,
        experts: [],
        rating: 4.5,
        reviews: [],
    },
];
