import React from "react";
import styles from "./ReviewAboutGoodsurfers.module.scss";
import mockedImage from "@/shared/assets/images/personalCardMOCK.png";
import { ReviewSlider, Review } from "@/widgets/Review";

export const ReviewAboutGoodsurfers = () => {
    const mockedReview: Review[] = [
        {
            text: "В хостеле все очень продумано для гостей: Полина заботится об окружающей среде, есть раздельный сбор мусора - что очень важно, особенно продвижение этого в массы. Вы даже можете воспользоваться общим шоппером. Позавтракать на балкончике, попивая кофе, сваренным в турке, с видом на утренний солнечный город (вам не придется везти и искать где-то посуду и т.д, здесь все есть в общем доступе). Всегда царит порядок. Следят за тишиной в вечернее время. В конце дня можно потусить в гостиной, поиграть компанией в настолки или залечь в гамаке в уютном внутреннем дворике или даже подняться на крышу, пить чай, наблюдая звездное небо. Время пролетело незаметно, отдохнула душой и перезагрузилась, наполнилась позитивными эмоциями, повстречала столько замечательных людей. Спасибо Полине за это чудеснейшее пространство, за возможность пожить в романтичном Севастополе. Patio = любовь.", title: "Сезон в Крыму начинается. Стань своим в нашем уютном хостеле:)", author: { name: "Мария Гуляева", avatar: mockedImage },
        },
        {
            text: "В хостеле все очень продумано для гостей: Полина заботится об окружающей среде, есть раздельный сбор мусора - что очень важно, особенно продвижение этого в массы. Вы даже можете воспользоваться общим шоппером. Позавтракать на балкончике, попивая кофе, сваренным в турке, с видом на утренний солнечный город (вам не придется везти и искать где-то посуду и т.д, здесь все есть в общем доступе). Всегда царит порядок. Следят за тишиной в вечернее время. В конце дня можно потусить в гостиной, поиграть компанией в настолки или залечь в гамаке в уютном внутреннем дворике или даже подняться на крышу, пить чай, наблюдая звездное небо. Время пролетело незаметно, отдохнула душой и перезагрузилась, наполнилась позитивными эмоциями, повстречала столько замечательных людей. Спасибо Полине за это чудеснейшее пространство, за возможность пожить в романтичном Севастополе. Patio = любовь.", title: "Сезон в Крыму начинается. Стань своим в нашем уютном хостеле:)", author: { name: "Мария Гуляева", avatar: mockedImage },
        },
        {
            text: "В хостеле все очень продумано для гостей: Полина заботится об окружающей среде, есть раздельный сбор мусора - что очень важно, особенно продвижение этого в массы. Вы даже можете воспользоваться общим шоппером. Позавтракать на балкончике, попивая кофе, сваренным в турке, с видом на утренний солнечный город (вам не придется везти и искать где-то посуду и т.д, здесь все есть в общем доступе). Всегда царит порядок. Следят за тишиной в вечернее время. В конце дня можно потусить в гостиной, поиграть компанией в настолки или залечь в гамаке в уютном внутреннем дворике или даже подняться на крышу, пить чай, наблюдая звездное небо. Время пролетело незаметно, отдохнула душой и перезагрузилась, наполнилась позитивными эмоциями, повстречала столько замечательных людей. Спасибо Полине за это чудеснейшее пространство, за возможность пожить в романтичном Севастополе. Patio = любовь.", title: "Сезон в Крыму начинается. Стань своим в нашем уютном хостеле:)", author: { name: "Мария Гуляева", avatar: mockedImage },
        },
    ];
    return (
        <div className={styles.wrapper}>
            <h2>Отзывы о гудсёрферах</h2>
            <ReviewSlider about="volunteer" reviews={mockedReview} slidesPerView={2} slideClass={styles.slideClass} />
        </div>
    );
};
