import React from "react";

import styles from "./Text.module.scss";

export const Text = () => (
    <div className={styles.wrapper}>
        <h2>Эксперты в путешествиях со смыслом</h2>
        <p>
            Амбассадоры Гудсёрфинга - люди, которые не мыслят свою жизнь без
            путешествий и приключений, и готовы поделиться своими впечатлениями
            с миром. Бывалые волонтеры и опытные путешественники, увлеченные
            фотографы и блогеры, руководители собственных проектов, эксперты в
            области путешествий со смыслом, полностью разделяющие главные
            принципы нашего сообщества. Вы можете смело обратиться к ним на
            нашем сайте и задать вопросы!
            <br />
            Если вы также готовы нести идеи
            Гудсёрфинга людям — вам предоставляется отличная возможность
            вступить в ряды Амбассадоров!
        </p>
    </div>
);
