import cn from "classnames";
import React, { FC } from "react";

import { ReviewSlide } from "../ReviewSlide/ReviewSlide";
import styles from "./Review.module.scss";

interface ReviewProps {
    className?: string;
}

export const Review: FC<ReviewProps> = (props: ReviewProps) => {
    const { className } = props;
    return (
        <section className={cn(className, styles.wrapper)}>
            <ReviewSlide
                title="Крым, Алтай и Байкал"
                reviewText="Как за год стать волонтёром и путешественником со смыслом, найти проект своей мечты, увидеть Крым, Алтай и Байкал, побывать в 7 заповедных территориях, стать участником раскопок древнего царского кургана, пройти Большую Байкальскую тропу и проехать по Транссибу, найти друзей по всей стране и удостоиться звания лучшего Гудсерфера года?
Нужно просто захотеть. И ещё любить то дело, которым занимаешься. А Гудсерфинг вам в этом поможет! Сотни мест, десятки людей, возможно, именно сейчас ждут твоей помощи в разных уголках мира.
У каждого из вас есть такая же возможность увидеть Россию своими глазами, почувствовать вкус странствий и побывать в уникальных уголках нашей страны. Главное, не упустите этот шанс! Обещаю, вы не пожалеете.
У каждого из вас есть такая же возможность увидеть Россию своими глазами, почувствовать вкус странствий и побывать в уникальных уголках нашей страны. Главное, не упустите этот шанс! Обещаю, вы не пожалеете.
У каждого из вас есть такая же возможность увидеть Россию своими глазами, почувствовать вкус странствий и побывать в уникальных уголках нашей страны. Главное, не упустите этот шанс! Обещаю, вы не пожалеете.
У каждого из вас есть такая же возможность увидеть Россию своими глазами, почувствовать вкус странствий и побывать в уникальных уголках нашей страны. Главное, не упустите этот шанс! Обещаю, вы не пожалеете."
            />
        </section>
    );
};
