import cn from "classnames";
import React, { FC } from "react";

import styles from "./Description.module.scss";

interface DescriptionProps {
    className?: string;
}

export const Description: FC<DescriptionProps> = (props: DescriptionProps) => {
    const { className } = props;
    return (
        <section className={cn(className, styles.wrapper)}>
            <h2 className={styles.title}>
                Гудсёрфинг – официально зарегистрированная
                <br />
                некоммерческая
                организация
            </h2>
            <p className={styles.description}>
                Реквизиты организации: АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ
                «ИНФОРМАЦИОННЫЙ ЦЕНТР РАЗВИТИЯ ДОБРОВОЛЬЧЕСТВА «ГУДСЁРФИНГ –
                ДОБРЫЕ ПУТЕШЕСТВИЯ»
                <br />
                <br />
                АНО «Гудсёрфинг» зарегистрирована 20 июля 2018 г. регистратором
                МЕЖРАЙОННАЯ ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ № 18 ПО
                РЕСПУБЛИКЕ ТАТАРСТАН. Руководитель организации: директор Попов
                Илья Александрович. Юридический адрес АНО «Гудсёрфинг» – 420043,
                республика Татарстан, город Казань, Бойничная улица, дом 5,
                помещение 25. Основным видом деятельности является «Деятельность
                по оказанию консультационных и информационных услуг»,
                зарегистрировано 5 дополнительных видов деятельности.
                Организации АВТОНОМНАЯ НЕКОММЕРЧЕСКАЯ ОРГАНИЗАЦИЯ
                «ИНФОРМАЦИОННЫЙ ЦЕНТР РАЗВИТИЯ ДОБРОВОЛЬЧЕСТВА «ГУДСЁРФИНГ –
                ДОБРЫЕ ПУТЕШЕСТВИЯ» присвоены ИНН 1655405070, ОГРН
                1181690059682, ОКПО 31801426.
            </p>
        </section>
    );
};
