import cn from "classnames";
import React, { FC } from "react";

import styles from "./TextContent.module.scss";

interface TextContentProps {
    className?: string;
}

export const TextContent: FC<TextContentProps> = (props: TextContentProps) => {
    const { className } = props;
    return (
        <section className={cn(className, styles.wrapper)}>
            <div className={styles.content} id="1">
                <h2 className={styles.title}>1. Общие положения</h2>
                <p className={styles.description}>
                    1.1. Платформа Goodsurfing - это ресурс, способствующий
                    установлению связей между волонтёрами и путешественниками
                    (далее - Гудсёрфер), организаторами волонтёрских проектов
                    (Далее - Хост) и работодателей.
                    <br />
                    1.2. Хост или работодатель размещает информацию о проекте на
                    Платформе Goodsurfing с целью поиска помощи в его
                    реализации, достижения целей проекта, а также поощрения
                    совместного труда, обучения и культурного обмена.
                    <br />
                    1.3. Гудсёрфер может подать заявку для участия в проекте. В
                    обмен на помощь в реализации мероприятий проекта Гудсёрфер
                    может получить бесплатное проживание, питание, экскурсии
                    и/или другие льготы, установленные Хостом или работодателем,
                    и правилами проекта. Гудсёрфер, Хост и работодатель далее
                    совместно именуются - Пользователи.
                    <br />
                    1.4. Платформа Goodsurfing не владеет, не создает и не
                    управляет проектами, созданными Хостами и работодателями, не
                    организует поездок, не является посредником в трудовых
                    отношениях и не несет никакой ответственности за
                    договоренности, достигнутые между Пользователями после
                    первой встречи на платформе.
                    <br />
                    1.5. Хосты и работодатели несут полную ответственность за
                    размещенные ими проекты. Когда Гудсёрферы подают заявку на
                    участие в проекте и получают подтверждение, они заключают
                    соглашение непосредственно с Хостом или работодателем.
                    <br />
                    1.6. Goodsurfing не является туристическим агентством,
                    страховой компанией или подобным. Goodsurfing не выступает в
                    качестве агента для Гудсёрфера.
                    <br />
                    1.7. Goodsurfing может иметь собственные проекты. В этом
                    случае к нему применяются все требования и правила,
                    применимые к Хосту и работодателю.
                    <br />
                    1.8 Goodsurfing не контролирует и не гарантирует качество и
                    наличие условий и требований, указанных в описании проекта,
                    созданного Хостом или работодателем, отличным от
                    Goodsurfing. Ответственность за исполнение условий проекта
                    лежит на Хосте или работодателе, который разместил проект на
                    Платформе Goodsurfing.
                    <br />
                    1.9. Goodsurfing не занимается сертификацией какого-либо
                    конкретного Гудсёрфера, Хоста или работодателя.
                    Благонадежность Гудсёрфера, Хоста или работодателя
                    Пользователи определяют самостоятельно, исходя из
                    собственных умозаключений. Отметки и комментарии о
                    Пользователях на Платформе Goodsurfing являются частным и
                    субъективным мнением. Пользователи самостоятельно несут
                    ответственность за принятие всех своих решений и мер
                    предосторожности.
                    <br />
                    1.10. Для продвижения Платформы Goodsurfing и увеличения
                    охвата потенциальных участников информация о проекте и
                    другой Пользовательский контент могут быть использованы на
                    других сайтах и ресурсах Goodsurfing, в том числе онлайн и
                    оффлайн рекламе.
                    <br />
                    1.11. Чтобы помочь пользователям, говорящим на разных
                    языках, получить достоверную информацию о проектах и/или
                    Гудсёрферах, информация может быть переведена на другие
                    языки.
                    <br />
                    1.12. Платформа Goodsurfing может содержать ссылки на
                    сторонние сайты или ресурсы. На эти сторонние сервисы могут
                    распространяться иные условия и правила конфиденциальности.
                    Goodsurfing не несет ответственности за доступность или
                    точность таких сервисов, а также за контент, продукты или
                    услуги, доступные на этих сервисах.
                </p>
            </div>
            <div className={styles.content} id="2">
                <h2 className={styles.title}>
                    2. Верификация пользователей и ограничение доступа
                </h2>
                <p className={styles.description}>
                    2.1. В момент регистрации, вам должно быть не менее 18 лет.
                    Получая доступ к Платформе Goodsurfing и/или используя ее,
                    вы подтверждаете, что вам исполнилось 18 лет и вы обладаете
                    полномочиями для заключения Соглашения.
                    <br />
                    2.2. Несовершеннолетние участники могут стать участниками с
                    помощью своих законных представителей.
                    <br />
                    2.3. Goodsurfing в праве ограничить доступ к определенным
                    ресурсам Платформы Goodsurfing для пользователей, не
                    оформивших членство в Goodsurfing и/или имеющих низкий
                    рейтинг.
                    <br />
                    2.4. В целях прозрачности и предотвращения мошенничества, и
                    в соответствии с действующим законодательством, мы можем, но
                    не обязаны: просить Пользователей предоставить официальную
                    идентификационную или иную информацию; проводить
                    дополнительные проверки, направленные на подтверждение
                    личности и истории Пользователей, в случае, если имеется
                    достаточная информация об уголовных приговорах, сексуальных
                    преступлениях и подобное.
                    <br />
                    2.5. Доступ или использование определенных областей или
                    функций Платформы Goodsurfing может регулироваться разными
                    условиями, стандартами и/или может потребовать от вас
                    принятия дополнительных условий и положений. В случае
                    противоречия между положениями и условиями, последние
                    положения и условия имеют преимущество в отношении доступа и
                    использования указанной области или ресурса, если не указано
                    иное.
                    <br />
                    2.6. При необходимости Goodsurfing может ограничивать доступ
                    к Платформе Goodsurfing или определенных её областей и
                    ресурсов, связанных с ограничением пропускной способности,
                    безопасностью и целостностью наших серверов или для
                    выполнения мер по техническому обслуживанию. Может
                    оптимизировать и обновлять Платформу Goodsurfing, внедрять
                    новые сервисы Goodsurfing.
                </p>
            </div>
            <div className={styles.content} id="3">
                <h2 className={styles.title}>3. Порядок изменения Условий</h2>
                <p className={styles.description}>
                    3.1 Goodsurfing оставляет за собой право изменять Условия в
                    любое время. В случае изменения условий, новые условия будут
                    опубликованы на Платформе Goodsurfing с указанием даты
                    последнего обновления.
                    <br />
                    3.2 Если вы не согласны с измененными Условиями, вы можете
                    написать на почту support@goodsurfing.org с просьбой удалить
                    ваш аккаунт, в противном случае ваш дальнейший доступ к
                    Платформе Goodsurfing или ее использование означает согласие
                    с измененными Условиями.
                </p>
            </div>
            <div className={styles.content} id="4">
                <h2 className={styles.title}>4. Регистрация учетной записи</h2>
                <p className={styles.description}>
                    4.1. Вы должны зарегистрировать учетную запись (далее -
                    Учетная запись Goodsurfing) для доступа и использования
                    Платформы Goodsurfing. Это необходимое условие для
                    публикации проекта, подачи заявки на проект или обмена
                    сообщениями.
                    <br />
                    4.2. Вы можете зарегистрировать Учетную запись
                    Goodsurfing, используя адрес электронной почты, или через
                    соединение со своей учетной записью в сторонних социальных
                    сетях.
                    <br />
                    4.3. Вы должны указать достоверную, точную и полную
                    информацию в профиле своей учетной записи Goodsurfing, а
                    также поддерживать её в актуальном состоянии.
                    <br />
                    4.4. Вы не
                    можете зарегистрировать более 1 (одной) Учетная запись
                    Goodsurfing на 1 (одну) электронную почту или учетную запись
                    в сторонней социальной сети. Вы не имеете права передавать
                    свою учетную запись Goodsurfing какой-либо третьей стороне.
                    <br />
                    4.5. Вы несете ответственность за сохранение
                    конфиденциальности и безопасности ваших данных учетной
                    записи Goodsurfing и не имеете права раскрывать такие данные
                    третьим лицам. Вы должны немедленно уведомить Goodsurfing,
                    если вам станет известно о факте хищения, утраты,
                    незаконного присвоения или несанкционированного
                    использования (в том числе подозрения) данных вашей учетной
                    записи Goodsurfing. 4.6. Вы несете ответственность за любые
                    действия, осуществляемые через вашу учетную запись
                    Goodsurfing, за исключением случаев, когда такие действия
                    совершены после вашего заявления об утрате данных учетной
                    записи Goodsurfing.
                </p>
            </div>
        </section>
    );
};
