import cn from "classnames";
import React, { FC } from "react";

import styles from "./HowItStarted.module.scss";

interface HowItStartedProps {
    className?: string;
}

export const HowItStarted: FC<HowItStartedProps> = (
    props: HowItStartedProps,
) => {
    const { className } = props;
    return (
        <div className={cn(className, styles.wrapper)}>
            <h2 className={styles.title}>Как всё началось</h2>
            <p className={styles.description}>
                Наша команда энтузиастов собралась из экспедиций. Мы ими горели,
                ездили каждый год, искали возможности, больше информации про
                новые проекты. В итоге осознав, что жизни не хватит для
                претворения всех планов в реальность, мы решили делиться
                информацией со всеми, кому она может сослужить добрую службу.
                Появилось и название для нашей деятельности – Гудсёрфинг, что
                означает «путешествие со смыслом». Началось всё с групп в
                социальных сетях. Даже не рассчитывая, что там удастся собрать
                большое количество читателей, мы понемногу делились информацией
                с друзьями. Но группа очень быстро начала набирать аудиторию –
                оказалось, что многие люди стремятся путешествовать со смыслом и
                рады подобным предложениям. Шаг за шагом начало формироваться и
                наше представление о путешествиях – смотреть на этот большой
                удивительный мир глазами туриста совсем не так интересно, как
                ощущать себя волонтёром: помогать людям и в то же время видеть
                множество невероятных и восхитительных вещей вокруг, скрытых от
                большинства путешественников за привычной холёностью
                туристических маршрутов. Однажды пришло понимание, что одних
                только страниц в социальных сетях уже категорически не хватает
                для того, чтобы вместить всю накопленную информацию по
                интересным проектам, волонтёрству и экспедициям со всего мира.
                Мы захотели предоставить людям удобный сервис с возможностью
                поиска проектов в одном месте, моментальной подачей заявки и
                получения подтверждения, ведь так было бы гораздо удобнее
                планировать своё путешествие со смыслом. Организаторы могли бы
                использовать площадку для собственных целей, находя участников
                среди волонтёрского сообщества. А ещё здесь можно было бы
                общаться и заводить новых друзей, делиться бесценным опытом и
                всей палитрой пережитых эмоций с единомышленниками, всегда
                готовыми поддержать словом или делом. Не поймите неверно, мы
                знали о существовании мировых сервисов для путешествий, но ни
                один из них нас до конца не устраивал: там представлены проекты
                только по некоторым видам деятельности, нет информации о наборах
                в экспедиции, обычно платная регистрация или платное участие в
                поездке... «Кто может, пусть сделает лучше!» - подумали мы и
                решили сделать собственный сервис. Так родился наш сайт. Добро
                пожаловать! Гудсёрфинг – свободная платформа о путешествиях со
                смыслом. Она развивается каждый день. И это развитие происходит
                благодаря именно вам, пользователям! Если у вас есть идеи и
                предложения, способные сделать Гудсёрфинг лучше, просто напишите
                нам. Давайте творить удобную для волонтёрства среду вместе!
            </p>
        </div>
    );
};
